
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .nav {
             margin: 0 auto;
             width: 375px;
         }

         ul {
             list-style: none;
         }

         .nav li {
             float: left;
             width: 100px;
             height: 60px;
             line-height: 60px;
             background-color: green;
             position: relative;
             perspective: 1000px;
             transition: all 0.25s ;
             transform-style: preserve-3d;
             /* transform: rotateX(-20deg) rotateY(20deg); */
         }

         a {
             position: absolute;
             left: 0;
             top: 0;
             display: block;
             width: 100%;
             height: 100%;
             text-align: center;
         }

         .nav li a:first-child {
             background-color: green;
         }

         .nav li a:last-child {
             background-color: yellow;
             transform: rotateX(90deg)  translateZ(30px) translateY(-30px) ;
         }

        li:hover {
            transform: translateY(30px) rotateX(-90deg);
        }         



    </style>
</head>
<body>

     <div class="nav">
        <ul>
            <li>
                <a>首页</a>
                <a>index</a>
            </li>

            <li>
                <a>登录</a>
                <a>login</a>
            </li>

            <li>
                <a>注册</a>
                <a>register</a>
            </li>
        </ul>
     </div>
</body>
</html>