
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .box {
             position: relative;
             width: 200px;
             height: 200px;
             margin:100px auto; 
             background-color: blue;
             transition: all 2s;
             transform-style: preserve-3d;
         }

        .box div {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 200px;
            height: 200px;
        }  

        .font {
            background-color: red;
            transform: translateZ(200px);
        }

        .back {
            background-color: yellow;
        }

        .box:hover {
            transform: rotateY(60deg)
        }

    </style>
</head>
<body>

     <div class="box">

        <div class="font">前</div>

        <div class="back">后</div>
     </div>
</body>
</html>